# filewatcher

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/filewatcher/config/: FileWatcherConfig.java
src/main/java/com/example/filewatcher/listener/: MyFileChangeListener.java
src/main/java/com/example/filewatcher/utils/: GCPStorageUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/manifests/demo-mongodb-service/: mongo-secret.yaml
src/main/resources/manifests/filestore/: filestore-example-deployment.yaml  filestore-pvc.yaml  filestore-sharedvpc-pvc.yaml
src/main/resources/manifests/filewatcher/: filewatcher-multishare.yaml  filewatcher-sharedvpc.yaml  filewatcher.yaml
src/main/resources/manifests/gcs-fuse/: filewatcher-gcs.yaml  gcs-fuse-csi-pvc-fuse2.yaml  gcs-fuse-csi-pvc.yaml
src/main/resources/manifests/helmkubechart/: Chart.yaml  values.yaml
src/main/resources/manifests/helmkubechart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/resources/manifests/helmkubechart/templates/tests/: test-connection.yaml
src/main/resources/manifests/kube/: knote-hpa.yaml  knote.yaml  webclient.yaml
src/test/java/com/example/filewatcher/: FilewatcherApplicationTests.java
